{
  "name": "homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cldr": "^4.7.0",
    "cldrjs": "^0.5.0",
    "express": "^4.16.2",
    "globalize": "^1.3.0",
    "highcharts-more": "^0.1.7",
    "highcharts-solid-gauge": "^0.1.7",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-big-calendar": "^0.18.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-globalize": "^0.4.1",
    "react-highcharts": "^16.0.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-sortablejs": "^1.3.6",
    "semantic-ui-react": "^0.78.3",
    "sortablejs": "^1.7.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://api-fore-homework-13.herokuapp.com"
}
